domain: .nowcoder.com
httpOnly: false
name: Hm_lpvt_a808a1326b6c06c437de769d1b85b870
path: /
secure: false
value: '1629342010'
domain: .nowcoder.com
httpOnly: false
name: hrId
path: /
sameSite: None
secure: true
value: '358525'
domain: .nowcoder.com
expiry: 1631934008
httpOnly: false
name: hrat
path: /
sameSite: None
secure: true
value: 96f8d59d95d781d035003abd39c79ae5a9fc9d47449c1b64cfe2976626ae98ed
domain: .nowcoder.com
expiry: 1660878009
httpOnly: false
name: Hm_lvt_a808a1326b6c06c437de769d1b85b870
path: /
secure: false
value: '1629341995'
domain: hr.nowcoder.com
httpOnly: false
name: s
path: /
secure: false
value: 1aa4a24260e70af9f46764ba55709b59
domain: .nowcoder.com
expiry: 1944702009
httpOnly: false
name: gr_user_id
path: /
secure: false
value: d7cd5db1-c87d-406f-8b51-c7880e514b57
domain: .nowcoder.com
httpOnly: false
name: gray
path: /
sameSite: None
secure: true
value: '0'
domain: .nowcoder.com
expiry: 1629343809
httpOnly: false
name: c196c3667d214851b11233f5c17f99d5_gr_session_id
path: /
secure: false
value: 3dcae0d7-042e-4bb4-8d03-d85bf0cb69f8
domain: hr.nowcoder.com
expiry: 1644893996
httpOnly: false
name: _bl_uid
path: /
secure: false
value: IXkqbssIiq4cs1517m2zqI149qkb
domain: hr.nowcoder.com
httpOnly: false
name: HRCLIENTID
path: /
secure: false
value: fb3ebed01aaadf6442eb1151e188c6a4
domain: .nowcoder.com
expiry: 1629343809
httpOnly: false
name: c196c3667d214851b11233f5c17f99d5_gr_session_id_3dcae0d7-042e-4bb4-8d03-d85bf0cb69f8
path: /
secure: false
value: 'true'
