[loggers]
        keys=root,main

[handlers]
        keys=fileHandlers

[formatters]
        keys=fmt

[logger_root]
        level=DEBUG
        handlers=fileHandlers

[logger_main]
        level = DEBUG
        handlers = fileHandlers
        qualname=main
        propagate=0

[handler_fileHandlers]]
        class = logging.handlers.RotatingFileHandler
        level = DEBUG
        formatter = fmt
        args = ('../log/all.log', 'a', 10000, 0, 'UTF-8')

[formatter_fmt]
        format=%(asctime)s - %(name)s - %(levelname)s - %(message)s


