launch_status failed=0 1623763502000000000
launch_status broken=0 1623763502000000000
launch_status passed=3 1623763502000000000
launch_status skipped=0 1623763502000000000
launch_status unknown=0 1623763502000000000
launch_time duration=969130824 1623763502000000000
launch_time min_duration=73 1623763502000000000
launch_time max_duration=90 1623763502000000000
launch_time sum_duration=241 1623763502000000000
launch_retries retries=10 1623763502000000000
launch_retries run=3 1623763502000000000
