launch_status failed=0 1623762584000000000
launch_status broken=0 1623762584000000000
launch_status passed=3 1623762584000000000
launch_status skipped=0 1623762584000000000
launch_status unknown=0 1623762584000000000
launch_time duration=968212667 1623762584000000000
launch_time min_duration=78 1623762584000000000
launch_time max_duration=109 1623762584000000000
launch_time sum_duration=277 1623762584000000000
launch_retries retries=8 1623762584000000000
launch_retries run=3 1623762584000000000
